#available-actions
    margin-left: 130px
    margin-top: 50px

#available-actions-list
    padding-top: 15px 
    li
        list-style-type: none
        margin-top: 25px
        text-decoration: none
        a
            text-decoration: none
