.final
    margin: auto
    padding-top: 150px
    width: 20%
#final-words
    padding-bottom: 35px
    font-weight: bold
    color: #000
    white-space: nowrap
    margin-left: 10px
#login-button
    white-space: nowrap
    margin-top: 15px
    margin-left: 50px