// 1. Your custom variables and variable overwrites.
$global-primary-background: #5A8EBD
$navbar-background: $global-primary-background
$button-default-background: $global-primary-background
$navbar-toggle-color: #E5E5E5
$form-horizontal-label-width: 85px
$form-horizontal-controls-margin-left: $form-horizontal-label-width + 15px
// 2. Import default variables and available mixins.
@import "node_modules/uikit/src/scss/variables-theme.scss"
@import "node_modules/uikit/src/scss/mixins-theme.scss"
// 3. Your custom mixin overwrites.
@mixin hook-button-primary()
	border-radius: 200px
// 4. Import UIkit.
@import "node_modules/uikit/src/scss/uikit-theme.scss"